<!DOCTYPE html>
<html>
<head>
<style>
.ball{
width:100px;
height:100px;
background:red;
position: relative;
border-radius:100px;
animation-name:ball-ani;
animation-duration:5s;

}
@keyframes ball-ani {
0%{left:1800px; top:0px;}
25%{left:1800px; top:0px;}
50%{left:1800px; top:300px;}
75%{left:0px; top:300px;}
100%{left:0px; top:0px;}
}
.bxshadow{
    margin:0 auto;
    border-radius: 10px;
    width:300px;
    height:300px;
    padding:10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
</style>
</head>
<body>

<h2>The list-style-type Property</h2>

<div class="ball">
</div>
<div class="bxshadow">
    test shadows
    test shadows<br>
    test shadows
    test shadows<br>
    test shadows
    test shadows<br>
    </div>
</div>
</body>
</html>
